# Command2Velocity

./: .gitignore  README.md  build.gradle  build.gradle.groovy  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.groovy  settings.gradle.kts
Command2Velocity-fabric/: .classpath  .project  build.gradle  gradle.properties
Command2Velocity-fabric/src/main/java/com/drakotrogdor/command2velocity/: Command2VelocityFabric.java  Config.java  ConfigUtil.java
Command2Velocity-fabric/src/main/resources/: Command2Velocity-fabric.mixins.json  fabric.mod.json
Command2Velocity-paper/: build.gradle  build.gradle.groovy  build.gradle.kts
Command2Velocity-paper/src/main/java/com/drakotrogdor/command2velocity/: Command2VelocityPaper.java
Command2Velocity-paper/src/main/resources/: plugin.yml
