# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Spigot Properties
spigotapi_version=1.19

# Plugin / Mod Properties
mod_version = 1.0.5
maven_group = com.drakotrogdor
archives_base_name = command2velocity

# Dependencies
fabric_version=0.83.0+1.20
paperapi_version=1.20-R0.1-SNAPSHOT
commandapi_version=9.0.2
