# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Spigot Properties


# Plugin / Mod Properties
mod_version = 1.0.1
maven_group = com.drakotrogdor
archives_base_name = command2velocity

# Dependencies
fabric_version=0.56.0+1.19
paperlib_version=1.0.7
commandapi_version=8.3.1
