# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Spigot Properties
spigotapi_version=1.19

# Plugin / Mod Properties
mod_version = 1.0.4
maven_group = com.drakotrogdor
archives_base_name = command2velocity

# Dependencies
fabric_version=0.76.0+1.19.4
paperlib_version=1.0.7
paperapi_version=1.19.4-R0.1-SNAPSHOT
commandapi_version=8.8.0
