# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

# Spigot Properties
spigotapi_version=1.19.3

# Plugin / Mod Properties
mod_version = 1.0.3
maven_group = com.drakotrogdor
archives_base_name = command2velocity

# Dependencies
fabric_version=0.68.1+1.19.3
paperlib_version=1.0.7
commandapi_version=8.6.0
