# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Spigot Properties


# Plugin / Mod Properties
mod_version = 1.0.1
maven_group = com.drakotrogdor
archives_base_name = command2velocity

# Dependencies
fabric_version=0.59.0+1.19.2
paperlib_version=1.0.7
commandapi_version=8.5.0
