plugins {
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.gradle.plugin.idea-ext'
    id 'java'
}

repositories {
    maven {
        name = 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "papermc"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc:paperlib:1.0.7"
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    shadow "dev.jorel:commandapi-shade:6.5.0"
    //compileOnly "dev.jorel.CommandAPI:commandapi-core:6.4.0"
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    dependsOn 'jar'
    classifier ''
    manifest.inheritFrom jar.manifest
    configurations = [project.configurations.shadow]
    relocate "dev.jorel.CommandAPI", 'shadow.dev.jorel.CommandAPI'
    relocate "io.papermc.lib", "command2velocity.paperlib"
}
//    dependencies {
//        include(dependency(':Command2Velocity-common'))
//        include(dependency("dev.jorel.CommandAPI:commandapi-shade:6.4.0"))
//    }
//}

//tasks.build.dependsOn tasks.shadowJar
